{
  "name": "circuitai",
  "version": "0.1.0",
  "description": "基于人工智能的智能电路设计平台",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:workers": "cd workers && npm run dev:local",
    "dev:all": "concurrently -n FRONT,API -c blue,green \"npm run dev:frontend\" \"npm run dev:workers\"",
    "build": "cd frontend && npm run build",
    "build:frontend": "npm install --prefix frontend && cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "test": "cd frontend && npm run test",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix workers",
    "clean": "rm -rf node_modules frontend/node_modules workers/node_modules frontend/dist",
    "deploy:workers": "cd workers && npm run deploy",
    "deploy:dev": "cd workers && npm run dev"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "concurrently": "^8.2.2"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peyoba/CircuitAI.git"
  },
  "keywords": [
    "circuits",
    "ai",
    "electronics",
    "design",
    "engineering"
  ],
  "author": "CircuitAI Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}